app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_launcher_background.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main4.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\layout\\activity_main4.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_launcher_background.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_vibrator_demo.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\layout\\activity_vibrator_demo.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_launcher_background.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main2.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\layout\\activity_main2.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_login.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\layout\\activity_login.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_main.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\layout\\fragment_main.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_launcher_background.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_launcher_background.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_launcher_background.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_launcher_background.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main3.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\layout\\activity_main3.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_launcher_background.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_launcher_background.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main4.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\layout\\activity_main4.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_launcher_background.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_vibrator_demo.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\layout\\activity_vibrator_demo.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_launcher_background.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main2.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\layout\\activity_main2.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_login.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\layout\\activity_login.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_main.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\layout\\fragment_main.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_launcher_background.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_launcher_background.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_item.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\layout\\fragment_item.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_launcher_background.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_launcher_background.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main3.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\layout\\activity_main3.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_item_list.xml.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\layout\\fragment_item_list.xml"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_launcher_background.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -76,6 +76,10 @@
         "source": "D:\\ASProject\\SuperSus\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_launcher_background.png"
     },
     {
+        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_item.xml.flat",
+        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\layout\\fragment_item.xml"
+    },
+    {
         "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_launcher_background.xml.flat",
         "source": "D:\\ASProject\\SuperSus\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_launcher_background.xml"
     },
@@ -94,6 +98,10 @@
     {
         "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
         "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
+    },
+    {
+        "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_item_list.xml.flat",
+        "source": "D:\\ASProject\\SuperSus\\app\\src\\main\\res\\layout\\fragment_item_list.xml"
     },
     {
         "merged": "D:\\ASProject\\SuperSus\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
